<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>api-request-editor demo</title>

    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../node_modules/web-animations-js/web-animations-next.min.js"></script>

    <script type="module">
      import '@polymer/polymer/lib/elements/dom-bind.js';
      import '@polymer/iron-demo-helpers/demo-pages-shared-styles.js';
      import '@polymer/paper-styles/typography.js';
      import '@api-components/raml-aware/raml-aware.js';
      import '@api-components/api-navigation/api-navigation.js';
      import '@polymer/paper-dropdown-menu/paper-dropdown-menu.js';
      import '@polymer/paper-item/paper-item.js';
      import '@polymer/paper-listbox/paper-listbox.js';
      import '../api-security-documentation.js';
      import '@api-components/api-console-default-theme/api-console-default-theme.js';
    </script>

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      html,
      body {
        margin: 0;
        padding: 0;
      }

      [role="main"] {
        max-width: 1100px;
        @apply --layout-horizontal;
        @apply --layout-start;
      }

      api-navigation {
        width: 320px;
        min-width: 320px;
        overflow: auto;
      }

      api-security-documentation {
        margin-left: 40px;
        @apply --layout-flex;
      }

      header {
        padding: 12px 24px;
        background-color: #C5E1A5;
        --iron-icon-fill-color: #3E2723;
        --paper-input-container-focus-color: #33691E;
        --paper-input-container-label: {
          color: #3E2723;
        };
        @apply --layout-horizontal;
        @apply --layout-center;
      }

      .spacer {
        @apply --layout-flex;
      }
      </style>
    </custom-style>
  </head>
  <body>
    <dom-bind id="demo">
      <template is="dom-bind">
        <header>
          <paper-dropdown-menu label="Select demo endpoint">
            <paper-listbox slot="dropdown-content" id="enpointsList" on-selected-changed="_apiChanged">
              <paper-item data-src="demo-api.json">Demo api</paper-item>
              <paper-item data-src="demo-api-compact.json">Demo api - compact model</paper-item>

              <paper-item data-src="oauth1-fragment.json">OAuth1 fragment</paper-item>
              <paper-item data-src="oauth1-fragment-compact.json">OAuth1 fragment - compact model</paper-item>
            </paper-listbox>
          </paper-dropdown-menu>
          <div class="spacer"></div>
        </header>
        <raml-aware raml="{{amfModel}}" scope="model"></raml-aware>
        <div class="vertical-section-container centered" role="main">
          <api-navigation aware="model" security-opened=""></api-navigation>

          <template is="dom-if" if="[[hasData]]">
            <api-security-documentation aware="model" security="[[security]]"></api-security-documentation>
          </template>

          <template is="dom-if" if="[[!hasData]]">
            <p>Select security in the navigation to see the demo.</p>
          </template>
        </div>

        <demo-element id="helper" amf-model="{{amfModel}}"></demo-element>
      </template>
    </dom-bind>
    <script type="module">
    import {PolymerElement} from '@polymer/polymer/polymer-element.js';
    import {AmfHelperMixin} from '@api-components/amf-helper-mixin/amf-helper-mixin.js';
    (function(app) {
      app.hasData = false;
      app._load = function() {
        class DemoElement extends AmfHelperMixin(PolymerElement) {}
        window.customElements.define('demo-element', DemoElement);
        document.getElementById('enpointsList').selected = 0;
      };
      app._loadFile = function(file) {
        fetch('./' + file)
        .then((response) => response.json())
        .then((data) => {
          app.amfModel = data;
        });
      };
      app._apiChanged = function(e) {
        const file = e.target.selectedItem.dataset.src;
        app._loadFile(file);
      };

      app._navChanged = function(e) {
        const type = e.detail.type;
        if (type === 'security') {
          app.setTypeData(e.detail.selected);
          app.hasType = true;
        } else {
          app.hasType = false;
        }
      };

      app.setTypeData = function(id) {
        const dec = app.$.helper._computeDeclares(app.amfModel);
        const security = dec.find((item) => item['@id'] === id);
        if (!security) {
          app.hasData = false;
          console.error('Security not found');
          return;
        }
        console.log(security);
        app.security = security;
        app.hasData = true;
      };
      window.addEventListener('api-navigation-selection-changed', app._navChanged);
      window.addEventListener('WebComponentsReady', () => app._load());
    })(document.getElementById('demo'));
    </script>
  </body>
</html>
